<head>

</head>

<body>
    <header>
        <h1>
            My Summer 2022/23
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pictures.html">Pictures</a>
        <a href="https://www.google.com/search?q=timaru&oq=timaru&aqs=chrome..69i57l2j69i59l2.1000j0j7&sourceid=chrome&ie=UTF-8">Timaru</a>
    </nav>
    <main>
        <h2>
            In my holidays I stayed in Timaru.
        </h2>
        <p>
            I didn't do much in the summer, but I did have fun. There were a few things I did a lot, but it was still entertaining enough.
            <ul>
                <li>
                    Play on my playstation
                </li>
                <li>
                    Listen to new and old playlists
                </li>
                <li>
                    Play a lot of volleyball
                </li>
            </ul>
        </p>
        <p>
            I did a lot with my friends:
            <ul>
                <li>
                    We went to the beach
                </li>
                <li>
                    Watched movies
                </li>
                <li>
                    Went out to eat
                </li>
            </ul>
        </p>
    </main>
    <footer>
        &copySophie Parsons 2023
    </footer>
</body>


<style>
    h1 {
        background-color: rgba(131, 198, 121, 0.368);
        font-family: sans-serif;
        font-size: 3em;
        color: rgba(96, 157, 113, 0.271);
        text-align: center;
        text-shadow: 2px 2px rgba(14, 110, 14, 0.779);
        margin-bottom: 1%;
    }
    h2 {
        background-color: rgba(183, 226, 183, 0.325);
        margin-left: 10%;
    }
    nav {
        text-align: center;
    }
    a {
        text-decoration: none;
        color: black;
        border: 3px solid #80ca8f;
        border-radius: 1em;
        padding-left: 1em;
        padding-right: 1em;
        margin-bottom: 2%;;
        display: block;
    }
    a:hover {
        color: white;
        background-color:#9ce49a;
    }
    p {
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul {
        margin-left: 10%;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body {
        background-color: rgb(255, 255, 237);
        display: grid;
        grid: 
            " h    h    h  " auto
            " n    m    m  " auto
            " .    m    m  " auto
            " f    .    .  " auto
          / auto auto auto;
  }
  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }
</style>