<head>

</head>

<body>
    <header>
        <h1>
            Pictures
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pictures.html">Pictures</a>
        <a href="https://www.google.com/search?q=timaru&oq=timaru&aqs=chrome..69i57l2j69i59l2.1000j0j7&sourceid=chrome&ie=UTF-8">Timaru</a>
    </nav>
    <main>
        <div>
            <img src="IMG-4443.JPG" alt="christmas">
            <img src="picture-of-something.jpg" alt="watching rugby">
        </div>
        <div>
            <img src="IMG-4467.JPG" alt="climbing a tree">
        <img src="IMG-4531.JPG" alt="hanging with friends">
        </div>
        <div>
            <img src="IMG-4611.JPG" alt="swimming">
        </div>
    </main>
    <footer>
        &copySophie Parsons 2023
    </footer>
</body>

<style>
     h1 {
        background-color: rgba(121, 188, 198, 0.368);
        font-family: sans-serif;
        font-size: 3em;
        color: rgba(96, 145, 157, 0.271);
        text-align: center;
        text-shadow: 2px 2px rgba(14, 89, 110, 0.779);
        margin-bottom: 1%;
    }
    img {
        border-radius: 5%;
        filter: saturate(150%);
        padding: 10px;
        height: 1000px;
    }
    div {
        display: flex;
        justify-content: center;
    }
    body {
        background-color: rgb(237, 253, 255);
    }
    nav {
        text-align: center;
    }
    a {
    text-decoration: none;
    color: black;
    border: 3px solid #8ac8df;
    border-radius: 1em;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 2%;;
  }
  a:hover {
    color: white;
    background-color:#9ad7e4;
  }
</style>